[pytest]
pythonpath = . src
python_files = test_*.py tests*.py
; log_cli = true
; log_cli_level = 1
; log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
; log_cli_date_format = %Y-%m-%dT%H:%M:%SZ
